\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Accretion Basics}{2}{Accretion Basics}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{7}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Spherical Accretion}}\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\slideentry {1}{1}{1}{15/15}{Spherical Accretion}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{2}{16/17}{Spherical Accretion}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{1}{3}{18/21}{Spherical Accretion}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{4}{22/24}{Spherical Accretion}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{1}{5}{25/26}{Spherical Accretion}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{1}{6}{27/30}{Spherical Accretion}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Eddington Luminosity}}\headcommand {\beamer@subsectionpages {15}{30}}
\headcommand {\slideentry {1}{2}{1}{31/35}{Eddington Luminosity}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{36}{Estimation of the Central Mass}}\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {1}{3}{1}{36/40}{Estimation of the Central Mass}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {1}{3}{2}{41/42}{Estimation of the Central Mass}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{3}{3}{43/43}{Estimation of the Central Mass}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{44}{Eddington Accretion Rate}}\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\slideentry {1}{4}{1}{44/47}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {1}{4}{2}{48/50}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {1}{4}{3}{51/54}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {1}{4}{4}{55/56}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {1}{4}{5}{57/62}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {1}{4}{6}{63/64}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {1}{4}{7}{65/68}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {1}{4}{8}{69/71}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{72}{Growth Time}}\headcommand {\beamer@subsectionpages {44}{71}}
\headcommand {\slideentry {1}{5}{1}{72/76}{Growth Time}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {1}{5}{2}{77/79}{Growth Time}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{80}{Temperatures}}\headcommand {\beamer@subsectionpages {72}{79}}
\headcommand {\slideentry {1}{6}{1}{80/81}{Temperatures}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {1}{6}{2}{82/84}{Temperatures}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {1}{6}{3}{85/87}{Temperatures}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{88}{Compactness}}\headcommand {\beamer@subsectionpages {80}{87}}
\headcommand {\slideentry {1}{7}{1}{88/88}{Compactness}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {1}{7}{2}{89/90}{Compactness}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {1}{7}{3}{91/95}{Compactness}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {1}{7}{4}{96/100}{Compactness}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {1}{7}{5}{101/105}{Compactness}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {1}{7}{6}{106/110}{Compactness}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\sectionentry {2}{Geodesics in Kerr Spacetime}{111}{Geodesics in Kerr Spacetime}{0}}
\headcommand {\beamer@sectionpages {2}{110}}
\headcommand {\beamer@subsectionpages {88}{110}}
\headcommand {\slideentry {2}{0}{1}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{112}{Hamilton-Jacobi Formulation}}\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\slideentry {2}{1}{1}{112/112}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{1}{2}{113/115}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {2}{1}{3}{116/119}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\slideentry {2}{1}{4}{120/121}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {2}{1}{5}{122/123}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {2}{1}{6}{124/125}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {2}{1}{7}{126/126}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {2}{1}{8}{127/127}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {2}{1}{9}{128/129}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {2}{1}{10}{130/131}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {2}{1}{11}{132/132}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{1}{12}{133/134}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{135}{Equations of Motion}}\headcommand {\beamer@subsectionpages {112}{134}}
\headcommand {\slideentry {2}{2}{1}{135/135}{Equations of Motion}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {2}{2}{2}{136/137}{Equations of Motion}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {2}{2}{3}{138/139}{Equations of Motion}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{140}{Imaging a Black Hole}}\headcommand {\beamer@subsectionpages {135}{139}}
\headcommand {\slideentry {2}{3}{1}{140/140}{Imaging a Black Hole}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {2}{3}{2}{141/141}{Imaging a Black Hole}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {2}{3}{3}{142/143}{Imaging a Black Hole}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {2}{3}{4}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {2}{3}{5}{145/148}{}{0}}
\headcommand {\beamer@framepages {145}{148}}
\headcommand {\slideentry {2}{3}{6}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {2}{3}{7}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {2}{3}{8}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {2}{3}{9}{152/153}{}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {2}{3}{10}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {2}{3}{11}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {2}{3}{12}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {2}{3}{13}{157/158}{}{0}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\slideentry {2}{3}{14}{159/160}{}{0}}
\headcommand {\beamer@framepages {159}{160}}
\headcommand {\slideentry {2}{3}{15}{161/163}{}{0}}
\headcommand {\beamer@framepages {161}{163}}
\headcommand {\slideentry {2}{3}{16}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {2}{3}{17}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {2}{3}{18}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {2}{3}{19}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {2}{3}{20}{168/169}{}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {2}{3}{21}{170/171}{}{0}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\slideentry {2}{3}{22}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {2}{3}{23}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {2}{3}{24}{174/175}{}{0}}
\headcommand {\beamer@framepages {174}{175}}
\headcommand {\slideentry {2}{3}{25}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {2}{3}{26}{177/178}{}{0}}
\headcommand {\beamer@framepages {177}{178}}
\headcommand {\slideentry {2}{3}{27}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {2}{3}{28}{180/181}{}{0}}
\headcommand {\beamer@framepages {180}{181}}
\headcommand {\slideentry {2}{3}{29}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {2}{3}{30}{183/184}{}{0}}
\headcommand {\beamer@framepages {183}{184}}
\headcommand {\slideentry {2}{3}{31}{185/186}{}{0}}
\headcommand {\beamer@framepages {185}{186}}
\headcommand {\slideentry {2}{3}{32}{187/190}{}{0}}
\headcommand {\beamer@framepages {187}{190}}
\headcommand {\slideentry {2}{3}{33}{191/192}{}{0}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {2}{3}{34}{193/194}{}{0}}
\headcommand {\beamer@framepages {193}{194}}
\headcommand {\slideentry {2}{3}{35}{195/201}{}{0}}
\headcommand {\beamer@framepages {195}{201}}
\headcommand {\slideentry {2}{3}{36}{202/205}{}{0}}
\headcommand {\beamer@framepages {202}{205}}
\headcommand {\slideentry {2}{3}{37}{206/210}{}{0}}
\headcommand {\beamer@framepages {206}{210}}
\headcommand {\slideentry {2}{3}{38}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {2}{3}{39}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {2}{3}{40}{213/215}{}{0}}
\headcommand {\beamer@framepages {213}{215}}
\headcommand {\slideentry {2}{3}{41}{216/217}{}{0}}
\headcommand {\beamer@framepages {216}{217}}
\headcommand {\slideentry {2}{3}{42}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {2}{3}{43}{219/222}{}{0}}
\headcommand {\beamer@framepages {219}{222}}
\headcommand {\slideentry {2}{3}{44}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {2}{3}{45}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {2}{3}{46}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {2}{3}{47}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {2}{3}{48}{227/229}{}{0}}
\headcommand {\beamer@framepages {227}{229}}
\headcommand {\slideentry {2}{3}{49}{230/231}{}{0}}
\headcommand {\beamer@framepages {230}{231}}
\headcommand {\slideentry {2}{3}{50}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {2}{3}{51}{233/234}{}{0}}
\headcommand {\beamer@framepages {233}{234}}
\headcommand {\slideentry {2}{3}{52}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {2}{3}{53}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\beamer@partpages {1}{236}}
\headcommand {\beamer@subsectionpages {111}{236}}
\headcommand {\beamer@sectionpages {111}{236}}
\headcommand {\beamer@documentpages {236}}
\headcommand {\def \inserttotalframenumber {106}}
