\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{2097762}{14143686}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Accretion Basics}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Accretion Basics}{2}{Accretion Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Spherical Accretion}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Spherical Accretion}}\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{15/15}{Spherical Accretion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{16/19}{Spherical Accretion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{20/23}{Spherical Accretion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{24/26}{Spherical Accretion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{27/28}{Spherical Accretion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{29/32}{Spherical Accretion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Eddington Luminosity}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{33}{Eddington Luminosity}}\headcommand {\beamer@subsectionpages {15}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{33/37}{Eddington Luminosity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Estimation of the Central Mass}{38}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{38}{Estimation of the Central Mass}}\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{38/42}{Estimation of the Central Mass}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{43/44}{Estimation of the Central Mass}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{45/45}{Estimation of the Central Mass}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Eddington Accretion Rate}{46}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{46}{Eddington Accretion Rate}}\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{46/49}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{50/52}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{53/56}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{57/58}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{59/64}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{65/66}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{67/70}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{71/73}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Growth Time}{74}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{74}{Growth Time}}\headcommand {\beamer@subsectionpages {46}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{74/78}{Growth Time}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{79/81}{Growth Time}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Temperatures}{82}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{82}{Temperatures}}\headcommand {\beamer@subsectionpages {74}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{82/83}{Temperatures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{84/86}{Temperatures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{87/89}{Temperatures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Compactness}{90}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{90}{Compactness}}\headcommand {\beamer@subsectionpages {82}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{90/90}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{91/92}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{93/97}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{98/102}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{102}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{103/107}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{108/113}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{113}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Hydrodynamics Description of Spherical Accretion}{114}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hydrodynamics Description of Spherical Accretion}{114}{Hydrodynamics Description of Spherical Accretion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{113}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{116/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hydrodynamics Equations}{124}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{124}{Hydrodynamics Equations}}\headcommand {\beamer@subsectionpages {114}{123}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{124/124}{Hydrodynamics Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{125/126}{Hydrodynamics Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{127/129}{Hydrodynamics Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{130/133}{Hydrodynamics Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{134/139}{Hydrodynamics Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{139}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{140/142}{Hydrodynamics Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{143/146}{Hydrodynamics Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{146}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{147/149}{Hydrodynamics Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Spherical Accretion Hydrodynamics}{150}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{150}{Spherical Accretion Hydrodynamics}}\headcommand {\beamer@subsectionpages {124}{149}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{150/150}{Spherical Accretion Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{151/152}{Spherical Accretion Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{153/156}{Spherical Accretion Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{157/158}{Spherical Accretion Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{159/159}{Spherical Accretion Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{160/161}{Spherical Accretion Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{162/164}{Spherical Accretion Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{164}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{165/166}{Spherical Accretion Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{166}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{167/168}{Spherical Accretion Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{168}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{169/173}{Spherical Accretion Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{173}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{174/174}{Spherical Accretion Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{175/177}{Spherical Accretion Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{177}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{178/178}{Spherical Accretion Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{180}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{180}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {180}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {63}}}
