\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{2097762}{14143686}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Accretion Basics}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Accretion Basics}{2}{Accretion Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Spherical Accretion}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Spherical Accretion}}\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{15/15}{Spherical Accretion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{16/17}{Spherical Accretion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{18/21}{Spherical Accretion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{22/24}{Spherical Accretion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{25/26}{Spherical Accretion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{27/30}{Spherical Accretion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Eddington Luminosity}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Eddington Luminosity}}\headcommand {\beamer@subsectionpages {15}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{31/35}{Eddington Luminosity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Estimation of the Central Mass}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{36}{Estimation of the Central Mass}}\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{36/40}{Estimation of the Central Mass}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{41/42}{Estimation of the Central Mass}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{43/43}{Estimation of the Central Mass}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Eddington Accretion Rate}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{44}{Eddington Accretion Rate}}\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{44/47}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{48/50}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{51/54}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{55/56}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{57/62}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{63/64}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{65/68}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{69/71}{Eddington Accretion Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Growth Time}{72}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{72}{Growth Time}}\headcommand {\beamer@subsectionpages {44}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{72/76}{Growth Time}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{77/79}{Growth Time}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Temperatures}{80}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{80}{Temperatures}}\headcommand {\beamer@subsectionpages {72}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{80/81}{Temperatures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{82/84}{Temperatures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{85/87}{Temperatures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Compactness}{88}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{88}{Compactness}}\headcommand {\beamer@subsectionpages {80}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{88/88}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{89/90}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{91/95}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{96/100}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{101/105}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{105}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{106/110}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Geodesics in Kerr Spacetime}{111}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Geodesics in Kerr Spacetime}{111}{Geodesics in Kerr Spacetime}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hamilton-Jacobi Formulation}{112}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{112}{Hamilton-Jacobi Formulation}}\headcommand {\beamer@subsectionpages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{112/112}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{113/115}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{116/119}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{120/121}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{122/123}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{124/125}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{126/126}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{127/127}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{128/129}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{130/131}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{132/132}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{133/134}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Equations of Motion}{135}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{135}{Equations of Motion}}\headcommand {\beamer@subsectionpages {112}{134}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{135/135}{Equations of Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{136/137}{Equations of Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{137}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{138/139}{Equations of Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Imaging a Black Hole}{140}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{140}{Imaging a Black Hole}}\headcommand {\beamer@subsectionpages {135}{139}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{140/140}{Imaging a Black Hole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{141/141}{Imaging a Black Hole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{142/143}{Imaging a Black Hole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{145/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{148}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{152/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{157/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{159/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{161/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{163}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{17}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{18}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{19}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{20}{168/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{21}{170/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{171}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{22}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{23}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{24}{174/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{175}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{25}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{26}{177/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{27}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{28}{180/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{181}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{29}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{30}{183/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{31}{185/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{186}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{32}{187/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{190}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{33}{191/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{192}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{34}{193/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{194}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{35}{195/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{201}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{36}{202/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{205}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{37}{206/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{210}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{38}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{39}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{40}{213/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{215}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{41}{216/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{217}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{42}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{43}{219/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{222}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{44}{223/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{45}{224/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{46}{225/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{47}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{48}{227/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{229}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{49}{230/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{231}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{50}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{51}{233/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{234}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{52}{235/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{53}{236/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{236}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{236}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{236}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {236}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {106}}}
