\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Accretion Basics}{2}{Accretion Basics}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{7}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Spherical Accretion}}\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\slideentry {1}{1}{1}{15/15}{Spherical Accretion}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{2}{16/19}{Spherical Accretion}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{1}{3}{20/23}{Spherical Accretion}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{1}{4}{24/26}{Spherical Accretion}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{1}{5}{27/28}{Spherical Accretion}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{1}{6}{29/32}{Spherical Accretion}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{33}{Eddington Luminosity}}\headcommand {\beamer@subsectionpages {15}{32}}
\headcommand {\slideentry {1}{2}{1}{33/37}{Eddington Luminosity}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{38}{Estimation of the Central Mass}}\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\slideentry {1}{3}{1}{38/42}{Estimation of the Central Mass}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{3}{2}{43/44}{Estimation of the Central Mass}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{3}{3}{45/45}{Estimation of the Central Mass}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{46}{Eddington Accretion Rate}}\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\slideentry {1}{4}{1}{46/49}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{4}{2}{50/52}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{4}{3}{53/56}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {1}{4}{4}{57/58}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {1}{4}{5}{59/64}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {1}{4}{6}{65/66}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {1}{4}{7}{67/70}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {1}{4}{8}{71/73}{Eddington Accretion Rate}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{74}{Growth Time}}\headcommand {\beamer@subsectionpages {46}{73}}
\headcommand {\slideentry {1}{5}{1}{74/78}{Growth Time}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {1}{5}{2}{79/81}{Growth Time}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{82}{Temperatures}}\headcommand {\beamer@subsectionpages {74}{81}}
\headcommand {\slideentry {1}{6}{1}{82/83}{Temperatures}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {1}{6}{2}{84/86}{Temperatures}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {1}{6}{3}{87/89}{Temperatures}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{90}{Compactness}}\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\slideentry {1}{7}{1}{90/90}{Compactness}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{7}{2}{91/92}{Compactness}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {1}{7}{3}{93/97}{Compactness}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {1}{7}{4}{98/102}{Compactness}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {1}{7}{5}{103/107}{Compactness}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {1}{7}{6}{108/113}{Compactness}{0}}
\headcommand {\beamer@framepages {108}{113}}
\headcommand {\sectionentry {2}{Hydrodynamics Description of Spherical Accretion}{114}{Hydrodynamics Description of Spherical Accretion}{0}}
\headcommand {\beamer@sectionpages {2}{113}}
\headcommand {\beamer@subsectionpages {90}{113}}
\headcommand {\slideentry {2}{0}{1}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{0}{2}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{0}{3}{116/123}{}{0}}
\headcommand {\beamer@framepages {116}{123}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{124}{Hydrodynamics Equations}}\headcommand {\beamer@subsectionpages {114}{123}}
\headcommand {\slideentry {2}{1}{1}{124/124}{Hydrodynamics Equations}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{1}{2}{125/126}{Hydrodynamics Equations}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {2}{1}{3}{127/129}{Hydrodynamics Equations}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {2}{1}{4}{130/133}{Hydrodynamics Equations}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\slideentry {2}{1}{5}{134/139}{Hydrodynamics Equations}{0}}
\headcommand {\beamer@framepages {134}{139}}
\headcommand {\slideentry {2}{1}{6}{140/142}{Hydrodynamics Equations}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {2}{1}{7}{143/146}{Hydrodynamics Equations}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {2}{1}{8}{147/149}{Hydrodynamics Equations}{0}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{150}{Spherical Accretion Hydrodynamics}}\headcommand {\beamer@subsectionpages {124}{149}}
\headcommand {\slideentry {2}{2}{1}{150/150}{Spherical Accretion Hydrodynamics}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {2}{2}{2}{151/152}{Spherical Accretion Hydrodynamics}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {2}{2}{3}{153/156}{Spherical Accretion Hydrodynamics}{0}}
\headcommand {\beamer@framepages {153}{156}}
\headcommand {\slideentry {2}{2}{4}{157/158}{Spherical Accretion Hydrodynamics}{0}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\slideentry {2}{2}{5}{159/159}{Spherical Accretion Hydrodynamics}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {2}{2}{6}{160/161}{Spherical Accretion Hydrodynamics}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {2}{2}{7}{162/164}{Spherical Accretion Hydrodynamics}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {2}{2}{8}{165/166}{Spherical Accretion Hydrodynamics}{0}}
\headcommand {\beamer@framepages {165}{166}}
\headcommand {\slideentry {2}{2}{9}{167/168}{Spherical Accretion Hydrodynamics}{0}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\slideentry {2}{2}{10}{169/173}{Spherical Accretion Hydrodynamics}{0}}
\headcommand {\beamer@framepages {169}{173}}
\headcommand {\slideentry {2}{2}{11}{174/174}{Spherical Accretion Hydrodynamics}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {2}{2}{12}{175/177}{Spherical Accretion Hydrodynamics}{0}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\slideentry {2}{2}{13}{178/178}{Spherical Accretion Hydrodynamics}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {2}{2}{14}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {2}{2}{15}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\beamer@partpages {1}{180}}
\headcommand {\beamer@subsectionpages {114}{180}}
\headcommand {\beamer@sectionpages {114}{180}}
\headcommand {\beamer@documentpages {180}}
\headcommand {\def \inserttotalframenumber {63}}
