\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Novikov-Thorne Thin Disk}{2}{Novikov-Thorne Thin Disk}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{4}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{7}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{8}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{21}{Thin Disk General Description}}\headcommand {\beamer@subsectionpages {2}{20}}
\headcommand {\slideentry {1}{1}{1}{21/21}{Thin Disk General Description}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{2}{22/23}{Thin Disk General Description}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{1}{3}{24/26}{Thin Disk General Description}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{1}{4}{27/29}{Thin Disk General Description}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{1}{5}{30/30}{Thin Disk General Description}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{6}{31/33}{Thin Disk General Description}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{1}{7}{34/35}{Thin Disk General Description}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{1}{8}{36/40}{Thin Disk General Description}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {1}{1}{9}{41/44}{Thin Disk General Description}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {1}{1}{10}{45/49}{Thin Disk General Description}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {1}{1}{11}{50/51}{Thin Disk General Description}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {1}{1}{12}{52/53}{Thin Disk General Description}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {1}{1}{13}{54/55}{Thin Disk General Description}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{56}{Kerr Spacetime}}\headcommand {\beamer@subsectionpages {21}{55}}
\headcommand {\slideentry {1}{2}{1}{56/56}{Kerr Spacetime}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{2}{2}{57/60}{Kerr Spacetime}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {1}{2}{3}{61/61}{Kerr Spacetime}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{2}{4}{62/63}{Kerr Spacetime}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {1}{2}{5}{64/68}{Kerr Spacetime}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {1}{2}{6}{69/73}{Kerr Spacetime}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {1}{2}{7}{74/74}{Kerr Spacetime}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {2}{Transfer Function and Spectrum for Thin Disks}{75}{Transfer Function and Spectrum for Thin Disks}{0}}
\headcommand {\beamer@sectionpages {2}{74}}
\headcommand {\beamer@subsectionpages {56}{74}}
\headcommand {\slideentry {2}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{0}{3}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {2}{0}{4}{80/82}{}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {2}{0}{5}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{0}{6}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {2}{0}{7}{89/92}{}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {2}{0}{8}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {2}{0}{9}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {2}{0}{10}{100/103}{}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\slideentry {2}{0}{11}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {2}{0}{12}{107/109}{}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {2}{0}{13}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {2}{0}{14}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{0}{15}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {75}{114}}
\headcommand {\beamer@sectionpages {75}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\def \inserttotalframenumber {43}}
