\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{2097762}{14143686}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Particle Motion around a Black Hole}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Particle Motion around a Black Hole}{2}{Particle Motion around a Black Hole}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Lagrangian Formulation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Lagrangian Formulation}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Lagrangian Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/7}{Lagrangian Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/10}{Lagrangian Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Conserved Quantities}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Conserved Quantities}}\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Conserved Quantities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/13}{Conserved Quantities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{Conserved Quantities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{Conserved Quantities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Effective Potential}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Effective Potential}}\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/16}{Effective Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/19}{Effective Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/22}{Effective Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{23/25}{Effective Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Equatorial Motion}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Equatorial Motion}}\headcommand {\beamer@subsectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{26/26}{Equatorial Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{27/29}{Equatorial Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{30/32}{Equatorial Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{33/36}{Equatorial Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{37/37}{Equatorial Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Equatorial Circular Orbits}{38}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{38}{Equatorial Circular Orbits}}\headcommand {\beamer@subsectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{38/38}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{39/40}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{41/43}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{44/46}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{47/48}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{49/50}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{51/54}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{55/57}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{58/60}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{10}{61/63}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{11}{64/68}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{12}{69/71}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{13}{72/74}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{14}{75/79}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{15}{80/80}{Equatorial Circular Orbits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Geodesics in Kerr Spacetime}{81}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Geodesics in Kerr Spacetime}{81}{Geodesics in Kerr Spacetime}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hamilton-Jacobi Formulation}{82}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{82}{Hamilton-Jacobi Formulation}}\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{82/82}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{83/85}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{86/89}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{90/91}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{92/93}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{94/95}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{96/96}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{97/97}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{98/99}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{100/101}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{102/102}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{103/104}{Hamilton-Jacobi Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Equations of Motion}{105}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{105}{Equations of Motion}}\headcommand {\beamer@subsectionpages {82}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{105/105}{Equations of Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{106/107}{Equations of Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{108/109}{Equations of Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Inhomogeneous Dust Collapse}{112}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{112}{Inhomogeneous Dust Collapse}}\headcommand {\beamer@subsectionpages {81}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{112/112}{Inhomogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{113/114}{Inhomogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{115/115}{Inhomogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {54}}}
