\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Particle Motion around a Black Hole}{2}{Particle Motion around a Black Hole}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Lagrangian Formulation}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Lagrangian Formulation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/7}{Lagrangian Formulation}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{3}{8/10}{Lagrangian Formulation}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Conserved Quantities}}\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Conserved Quantities}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/13}{Conserved Quantities}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Conserved Quantities}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{Conserved Quantities}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Effective Potential}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {1}{3}{1}{16/16}{Effective Potential}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{2}{17/19}{Effective Potential}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{3}{3}{20/22}{Effective Potential}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{3}{4}{23/25}{Effective Potential}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Equatorial Motion}}\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\slideentry {1}{4}{1}{26/26}{Equatorial Motion}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{2}{27/29}{Equatorial Motion}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{4}{3}{30/32}{Equatorial Motion}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{4}{4}{33/36}{Equatorial Motion}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{4}{5}{37/37}{Equatorial Motion}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{38}{Equatorial Circular Orbits}}\headcommand {\beamer@subsectionpages {26}{37}}
\headcommand {\slideentry {1}{5}{1}{38/38}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{2}{39/40}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{5}{3}{41/43}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{5}{4}{44/46}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{5}{5}{47/48}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{5}{6}{49/50}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {1}{5}{7}{51/54}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {1}{5}{8}{55/57}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{5}{9}{58/60}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {1}{5}{10}{61/63}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {1}{5}{11}{64/68}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {1}{5}{12}{69/71}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {1}{5}{13}{72/74}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {1}{5}{14}{75/79}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {1}{5}{15}{80/80}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {2}{Geodesics in Kerr Spacetime}{81}{Geodesics in Kerr Spacetime}{0}}
\headcommand {\beamer@sectionpages {2}{80}}
\headcommand {\beamer@subsectionpages {38}{80}}
\headcommand {\slideentry {2}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{82}{Hamilton-Jacobi Formulation}}\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\slideentry {2}{1}{1}{82/82}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{1}{2}{83/85}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {2}{1}{3}{86/89}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {2}{1}{4}{90/91}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {2}{1}{5}{92/93}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {2}{1}{6}{94/95}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {2}{1}{7}{96/96}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{1}{8}{97/97}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{1}{9}{98/99}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {2}{1}{10}{100/101}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {2}{1}{11}{102/102}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{1}{12}{103/104}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{105}{Equations of Motion}}\headcommand {\beamer@subsectionpages {82}{104}}
\headcommand {\slideentry {2}{2}{1}{105/105}{Equations of Motion}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{2}{2}{106/107}{Equations of Motion}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {2}{2}{3}{108/109}{Equations of Motion}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {2}{2}{4}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{2}{5}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{112}{Inhomogeneous Dust Collapse}}\headcommand {\beamer@subsectionpages {81}{111}}
\headcommand {\slideentry {2}{3}{1}{112/112}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{3}{2}{113/114}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {2}{3}{3}{115/115}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {81}{115}}
\headcommand {\beamer@sectionpages {81}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\def \inserttotalframenumber {54}}
