\select@language {english}
\beamer@sectionintoc {1}{Particle Motion around a Black Hole}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Lagrangian Formulation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Conserved Quantities}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Effective Potential}{16}{0}{1}
\beamer@subsectionintoc {1}{4}{Equatorial Motion}{26}{0}{1}
\beamer@subsectionintoc {1}{5}{Equatorial Circular Orbits}{38}{0}{1}
\beamer@sectionintoc {2}{Geodesics in Kerr Spacetime}{81}{0}{2}
\beamer@subsectionintoc {2}{1}{Hamilton-Jacobi Formulation}{82}{0}{2}
\beamer@subsectionintoc {2}{2}{Equations of Motion}{105}{0}{2}
\beamer@subsectionintoc {2}{3}{Inhomogeneous Dust Collapse}{112}{0}{2}
