\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Particle Motion around a Black Hole}{2}{Particle Motion around a Black Hole}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Lagrangian Formulation}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Lagrangian Formulation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/7}{Lagrangian Formulation}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{3}{8/10}{Lagrangian Formulation}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Conserved Quantities}}\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Conserved Quantities}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/13}{Conserved Quantities}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Conserved Quantities}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{Conserved Quantities}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Effective Potential}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {1}{3}{1}{16/16}{Effective Potential}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{2}{17/19}{Effective Potential}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{3}{3}{20/22}{Effective Potential}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{3}{4}{23/25}{Effective Potential}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Equatorial Motion}}\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\slideentry {1}{4}{1}{26/26}{Equatorial Motion}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{2}{27/29}{Equatorial Motion}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{4}{3}{30/32}{Equatorial Motion}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{4}{4}{33/36}{Equatorial Motion}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{4}{5}{37/37}{Equatorial Motion}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{38}{Equatorial Circular Orbits}}\headcommand {\beamer@subsectionpages {26}{37}}
\headcommand {\slideentry {1}{5}{1}{38/38}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{2}{39/40}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{5}{3}{41/43}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{5}{4}{44/46}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{5}{5}{47/48}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{5}{6}{49/50}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {1}{5}{7}{51/54}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {1}{5}{8}{55/57}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{5}{9}{58/60}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {1}{5}{10}{61/63}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {1}{5}{11}{64/68}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {1}{5}{12}{69/71}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {1}{5}{13}{72/74}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {1}{5}{14}{75/79}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {1}{5}{15}{80/80}{Equatorial Circular Orbits}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {2}{Geodesics in Kerr Spacetime}{81}{Geodesics in Kerr Spacetime}{0}}
\headcommand {\beamer@sectionpages {2}{80}}
\headcommand {\beamer@subsectionpages {38}{80}}
\headcommand {\slideentry {2}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{82}{Hamilton-Jacobi Formulation}}\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\slideentry {2}{1}{1}{82/82}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{1}{2}{83/85}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {2}{1}{3}{86/89}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {2}{1}{4}{90/91}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {2}{1}{5}{92/93}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {2}{1}{6}{94/95}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {2}{1}{7}{96/96}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{1}{8}{97/97}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{1}{9}{98/99}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {2}{1}{10}{100/101}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {2}{1}{11}{102/102}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{1}{12}{103/104}{Hamilton-Jacobi Formulation}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{105}{Equations of Motion}}\headcommand {\beamer@subsectionpages {82}{104}}
\headcommand {\slideentry {2}{2}{1}{105/105}{Equations of Motion}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{2}{2}{106/107}{Equations of Motion}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {2}{2}{3}{108/109}{Equations of Motion}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{110}{Imaging a Black Hole}}\headcommand {\beamer@subsectionpages {105}{109}}
\headcommand {\slideentry {2}{3}{1}{110/110}{Imaging a Black Hole}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{3}{2}{111/111}{Imaging a Black Hole}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{3}{3}{112/113}{Imaging a Black Hole}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {2}{3}{4}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{3}{5}{115/118}{}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {2}{3}{6}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{3}{7}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{3}{8}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{3}{9}{122/123}{}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {2}{3}{10}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{3}{11}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {2}{3}{12}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {2}{3}{13}{127/128}{}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {2}{3}{14}{129/130}{}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {2}{3}{15}{131/133}{}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {2}{3}{16}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {2}{3}{17}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {2}{3}{18}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {2}{3}{19}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {2}{3}{20}{138/139}{}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {2}{3}{21}{140/141}{}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {2}{3}{22}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {2}{3}{23}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {2}{3}{24}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {2}{3}{25}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {2}{3}{26}{147/148}{}{0}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {2}{3}{27}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {2}{3}{28}{150/151}{}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\slideentry {2}{3}{29}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {2}{3}{30}{153/154}{}{0}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\slideentry {2}{3}{31}{155/156}{}{0}}
\headcommand {\beamer@framepages {155}{156}}
\headcommand {\slideentry {2}{3}{32}{157/160}{}{0}}
\headcommand {\beamer@framepages {157}{160}}
\headcommand {\slideentry {2}{3}{33}{161/162}{}{0}}
\headcommand {\beamer@framepages {161}{162}}
\headcommand {\slideentry {2}{3}{34}{163/164}{}{0}}
\headcommand {\beamer@framepages {163}{164}}
\headcommand {\slideentry {2}{3}{35}{165/171}{}{0}}
\headcommand {\beamer@framepages {165}{171}}
\headcommand {\slideentry {2}{3}{36}{172/175}{}{0}}
\headcommand {\beamer@framepages {172}{175}}
\headcommand {\slideentry {2}{3}{37}{176/180}{}{0}}
\headcommand {\beamer@framepages {176}{180}}
\headcommand {\slideentry {2}{3}{38}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {2}{3}{39}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {2}{3}{40}{183/185}{}{0}}
\headcommand {\beamer@framepages {183}{185}}
\headcommand {\slideentry {2}{3}{41}{186/187}{}{0}}
\headcommand {\beamer@framepages {186}{187}}
\headcommand {\slideentry {2}{3}{42}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {2}{3}{43}{189/192}{}{0}}
\headcommand {\beamer@framepages {189}{192}}
\headcommand {\slideentry {2}{3}{44}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {2}{3}{45}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {2}{3}{46}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {2}{3}{47}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {2}{3}{48}{197/199}{}{0}}
\headcommand {\beamer@framepages {197}{199}}
\headcommand {\slideentry {2}{3}{49}{200/201}{}{0}}
\headcommand {\beamer@framepages {200}{201}}
\headcommand {\slideentry {2}{3}{50}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {2}{3}{51}{203/204}{}{0}}
\headcommand {\beamer@framepages {203}{204}}
\headcommand {\slideentry {2}{3}{52}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {2}{3}{53}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\beamer@partpages {1}{206}}
\headcommand {\beamer@subsectionpages {81}{206}}
\headcommand {\beamer@sectionpages {81}{206}}
\headcommand {\beamer@documentpages {206}}
\headcommand {\def \inserttotalframenumber {102}}
