\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Supermassive Black Holes in the Astrophysical Scenario}{2}{Supermassive Black Holes in the Astrophysical Scenario}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Supermassive Black Holes}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Origin of Supermassive Black Holes}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/13}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {1}{2}{3}{14/17}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{2}{4}{18/21}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{2}{5}{22/24}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{2}{6}{25/28}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{2}{7}{29/31}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{2}{8}{32/34}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{35}{Intermediate-Mass Black Holes}}\headcommand {\beamer@subsectionpages {7}{34}}
\headcommand {\slideentry {1}{3}{1}{35/35}{Intermediate-Mass Black Holes}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{2}{36/39}{Intermediate-Mass Black Holes}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {1}{3}{3}{40/41}{Intermediate-Mass Black Holes}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\sectionentry {2}{Mathematical Description of the Collapse}{42}{Mathematical Description of the Collapse}{0}}
\headcommand {\beamer@sectionpages {2}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{Spherically Symmetric Collapse}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {2}{1}{1}{43/44}{Spherically Symmetric Collapse}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{1}{2}{45/46}{Spherically Symmetric Collapse}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{3}{47/48}{Spherically Symmetric Collapse}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{4}{49/50}{Spherically Symmetric Collapse}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{1}{5}{51/52}{Spherically Symmetric Collapse}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{1}{6}{53/53}{Spherically Symmetric Collapse}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{54}{Dust Collapse}}\headcommand {\beamer@subsectionpages {43}{53}}
\headcommand {\slideentry {2}{2}{1}{54/54}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{2}{55/57}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{2}{3}{58/60}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {2}{2}{4}{61/61}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{5}{62/66}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {2}{2}{6}{67/68}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{2}{7}{69/69}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{8}{70/71}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {2}{2}{9}{72/74}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {2}{2}{10}{75/75}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{11}{76/78}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {2}{2}{12}{79/79}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{2}{13}{80/82}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {2}{2}{14}{83/85}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{86}{Homogeneous Dust Collapse}}\headcommand {\beamer@subsectionpages {54}{85}}
\headcommand {\slideentry {2}{3}{1}{86/86}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{2}{87/89}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {2}{3}{3}{90/94}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {2}{3}{4}{95/97}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {2}{3}{5}{98/98}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{6}{99/102}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {2}{3}{7}{103/104}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {2}{3}{8}{105/107}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {2}{3}{9}{108/110}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {2}{3}{10}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{3}{11}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{113}{Inhomogeneous Dust Collapse}}\headcommand {\beamer@subsectionpages {42}{112}}
\headcommand {\slideentry {2}{4}{1}{113/113}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{4}{2}{114/115}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {2}{4}{3}{116/119}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\slideentry {2}{4}{4}{120/121}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {2}{4}{5}{122/125}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {2}{4}{6}{126/127}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {2}{4}{7}{128/130}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {2}{4}{8}{131/131}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{4}{9}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{4}{10}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@partpages {1}{133}}
\headcommand {\beamer@subsectionpages {42}{133}}
\headcommand {\beamer@sectionpages {42}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\def \inserttotalframenumber {56}}
