\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{2097762}{14143686}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Supermassive Black Holes in the Astrophysical Scenario}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Supermassive Black Holes in the Astrophysical Scenario}{2}{Supermassive Black Holes in the Astrophysical Scenario}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Supermassive Black Holes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Supermassive Black Holes}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Supermassive Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Origin of Supermassive Black Holes}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Origin of Supermassive Black Holes}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/11}{Origin of Supermassive Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/15}{Origin of Supermassive Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/19}{Origin of Supermassive Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{20/22}{Origin of Supermassive Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{23/26}{Origin of Supermassive Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{27/29}{Origin of Supermassive Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{30/32}{Origin of Supermassive Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Intermediate-Mass Black Holes}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{33}{Intermediate-Mass Black Holes}}\headcommand {\beamer@subsectionpages {6}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{33/35}{Intermediate-Mass Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{36/37}{Intermediate-Mass Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{38/41}{Intermediate-Mass Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{42/45}{Intermediate-Mass Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{46/47}{Intermediate-Mass Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{48/48}{Intermediate-Mass Black Holes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Description of the Collapse}{49}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Description of the Collapse}{49}{Mathematical Description of the Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Spherically Symmetric Collapse}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{50}{Spherically Symmetric Collapse}}\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{50/51}{Spherically Symmetric Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{52/53}{Spherically Symmetric Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{54/55}{Spherically Symmetric Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{56/57}{Spherically Symmetric Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{58/59}{Spherically Symmetric Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{60/60}{Spherically Symmetric Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Dust Collapse}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{61}{Dust Collapse}}\headcommand {\beamer@subsectionpages {50}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{61/61}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{62/64}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{65/67}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{68/68}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{69/73}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{74/75}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{76/76}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{77/78}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{79/81}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{82/82}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{83/85}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{86/86}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{87/89}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{90/92}{Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Homogeneous Dust Collapse}{93}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{93}{Homogeneous Dust Collapse}}\headcommand {\beamer@subsectionpages {61}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{93/93}{Homogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{94/96}{Homogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{97/101}{Homogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{102/104}{Homogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{105/105}{Homogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{106/109}{Homogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{110/111}{Homogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{112/114}{Homogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{115/117}{Homogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{117}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Inhomogeneous Dust Collapse}{120}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{120}{Inhomogeneous Dust Collapse}}\headcommand {\beamer@subsectionpages {49}{119}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{120/120}{Inhomogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{121/122}{Inhomogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{123/126}{Inhomogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{127/128}{Inhomogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{129/132}{Inhomogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{132}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{133/134}{Inhomogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{135/137}{Inhomogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{138/138}{Inhomogeneous Dust Collapse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{140}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{140}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {140}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
