\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Supermassive Black Holes in the Astrophysical Scenario}{2}{Supermassive Black Holes in the Astrophysical Scenario}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Supermassive Black Holes}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Origin of Supermassive Black Holes}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/11}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{2}{2}{12/15}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{2}{3}{16/19}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{2}{4}{20/22}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{2}{5}{23/26}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{2}{6}{27/29}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{2}{7}{30/32}{Origin of Supermassive Black Holes}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{33}{Intermediate Black Holes}}\headcommand {\beamer@subsectionpages {6}{32}}
\headcommand {\slideentry {1}{3}{1}{33/34}{Intermediate Black Holes}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{3}{2}{35/38}{Intermediate Black Holes}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{3}{3}{39/42}{Intermediate Black Holes}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {1}{3}{4}{43/46}{Intermediate Black Holes}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{3}{5}{47/48}{Intermediate Black Holes}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{3}{6}{49/49}{Intermediate Black Holes}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {2}{Mathematical Description of the Collapse}{50}{Mathematical Description of the Collapse}{0}}
\headcommand {\beamer@sectionpages {2}{49}}
\headcommand {\beamer@subsectionpages {33}{49}}
\headcommand {\slideentry {2}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{51}{Spherically Symmetric Collapse}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {2}{1}{1}{51/52}{Spherically Symmetric Collapse}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{1}{2}{53/54}{Spherically Symmetric Collapse}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{1}{3}{55/56}{Spherically Symmetric Collapse}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{1}{4}{57/58}{Spherically Symmetric Collapse}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{1}{5}{59/60}{Spherically Symmetric Collapse}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{1}{6}{61/61}{Spherically Symmetric Collapse}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{62}{Dust Collapse}}\headcommand {\beamer@subsectionpages {51}{61}}
\headcommand {\slideentry {2}{2}{1}{62/62}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{2}{63/65}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{2}{3}{66/68}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {2}{2}{4}{69/69}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{5}{70/74}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {2}{2}{6}{75/76}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {2}{2}{7}{77/77}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{8}{78/79}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {2}{2}{9}{80/82}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {2}{2}{10}{83/83}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{11}{84/86}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{2}{12}{87/87}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{2}{13}{88/90}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{2}{14}{91/93}{Dust Collapse}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{94}{Homogeneous Dust Collapse}}\headcommand {\beamer@subsectionpages {62}{93}}
\headcommand {\slideentry {2}{3}{1}{94/94}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{2}{95/97}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {2}{3}{3}{98/102}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {2}{3}{4}{103/105}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {2}{3}{5}{106/106}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{3}{6}{107/110}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\slideentry {2}{3}{7}{111/112}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {2}{3}{8}{113/115}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {2}{3}{9}{116/118}{Homogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\slideentry {2}{3}{10}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{3}{11}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{121}{Inhomogeneous Dust Collapse}}\headcommand {\beamer@subsectionpages {50}{120}}
\headcommand {\slideentry {2}{4}{1}{121/121}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{4}{2}{122/123}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {2}{4}{3}{124/127}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\slideentry {2}{4}{4}{128/129}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {2}{4}{5}{130/133}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\slideentry {2}{4}{6}{134/135}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {2}{4}{7}{136/138}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {2}{4}{8}{139/139}{Inhomogeneous Dust Collapse}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {2}{4}{9}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {2}{4}{10}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@partpages {1}{141}}
\headcommand {\beamer@subsectionpages {50}{141}}
\headcommand {\beamer@sectionpages {50}{141}}
\headcommand {\beamer@documentpages {141}}
\headcommand {\def \inserttotalframenumber {57}}
