\select@language {english}
\beamer@sectionintoc {1}{Supermassive Black Holes in the Astrophysical Scenario}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Supermassive Black Holes}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Origin of Supermassive Black Holes}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Intermediate-Mass Black Holes}{35}{0}{1}
\beamer@sectionintoc {2}{Mathematical Description of the Collapse}{42}{0}{2}
\beamer@subsectionintoc {2}{1}{Spherically Symmetric Collapse}{43}{0}{2}
\beamer@subsectionintoc {2}{2}{Dust Collapse}{54}{0}{2}
\beamer@subsectionintoc {2}{3}{Homogeneous Dust Collapse}{86}{0}{2}
\beamer@subsectionintoc {2}{4}{Inhomogeneous Dust Collapse}{113}{0}{2}
