\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Viscous Torques}{2}{Viscous Torques}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Differential Rotation}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/10}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{3}{11/13}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{4}{14/16}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{1}{5}{17/17}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{6}{18/19}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{1}{7}{20/21}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{1}{8}{22/24}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{1}{9}{25/27}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{1}{10}{28/30}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{1}{11}{31/38}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {31}{38}}
\headcommand {\slideentry {1}{1}{12}{39/39}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{1}{13}{40/43}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {1}{1}{14}{44/46}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{1}{15}{47/49}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {1}{1}{16}{50/52}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{1}{17}{53/55}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {1}{1}{18}{56/58}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{59}{Radial Structure Evolution}}\headcommand {\beamer@subsectionpages {6}{58}}
\headcommand {\slideentry {1}{2}{1}{59/59}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{2}{2}{60/64}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {1}{2}{3}{65/69}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {1}{2}{4}{70/71}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {1}{2}{5}{72/72}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{2}{6}{73/74}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {1}{2}{7}{75/78}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {1}{2}{8}{79/80}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {1}{2}{9}{81/85}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {1}{2}{10}{86/88}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {1}{2}{11}{89/89}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{2}{12}{90/91}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {1}{2}{13}{92/93}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{94}{The $\alpha $-Prescription for Viscosity}}\headcommand {\beamer@subsectionpages {59}{93}}
\headcommand {\slideentry {1}{3}{1}{94/94}{The $\alpha $-Prescription for Viscosity}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {1}{3}{2}{95/97}{The $\alpha $-Prescription for Viscosity}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {1}{3}{3}{98/102}{The $\alpha $-Prescription for Viscosity}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {1}{3}{4}{103/107}{The $\alpha $-Prescription for Viscosity}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {1}{3}{5}{108/109}{The $\alpha $-Prescription for Viscosity}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {1}{3}{6}{110/113}{The $\alpha $-Prescription for Viscosity}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {1}{3}{7}{114/116}{The $\alpha $-Prescription for Viscosity}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\sectionentry {2}{Novikov-Thorne Thin Disk}{117}{Novikov-Thorne Thin Disk}{0}}
\headcommand {\beamer@sectionpages {2}{116}}
\headcommand {\beamer@subsectionpages {94}{116}}
\headcommand {\slideentry {2}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{0}{2}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{0}{3}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {2}{0}{4}{121/125}{}{0}}
\headcommand {\beamer@framepages {121}{125}}
\headcommand {\slideentry {2}{0}{5}{126/129}{}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {2}{0}{6}{130/131}{}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {2}{0}{7}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{0}{8}{133/136}{}{0}}
\headcommand {\beamer@framepages {133}{136}}
\headcommand {\slideentry {2}{0}{9}{137/139}{}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\slideentry {2}{0}{10}{140/142}{}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {2}{0}{11}{143/145}{}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {2}{0}{12}{146/151}{}{0}}
\headcommand {\beamer@framepages {146}{151}}
\headcommand {\slideentry {2}{0}{13}{152/155}{}{0}}
\headcommand {\beamer@framepages {152}{155}}
\headcommand {\slideentry {2}{0}{14}{156/160}{}{0}}
\headcommand {\beamer@framepages {156}{160}}
\headcommand {\slideentry {2}{0}{15}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {2}{0}{16}{162/166}{}{0}}
\headcommand {\beamer@framepages {162}{166}}
\headcommand {\slideentry {2}{0}{17}{167/174}{}{0}}
\headcommand {\beamer@framepages {167}{174}}
\headcommand {\slideentry {2}{0}{18}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {2}{0}{19}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\beamer@partpages {1}{176}}
\headcommand {\beamer@subsectionpages {117}{176}}
\headcommand {\beamer@sectionpages {117}{176}}
\headcommand {\beamer@documentpages {176}}
\headcommand {\def \inserttotalframenumber {60}}
