\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Viscous Torques}{2}{Viscous Torques}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Differential Rotation}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/10}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{3}{11/13}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{4}{14/16}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{1}{5}{17/17}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{6}{18/19}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{1}{7}{20/20}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{8}{21/24}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{1}{9}{25/27}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{1}{10}{28/30}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{1}{11}{31/33}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{1}{12}{34/41}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{42}{Roche Lobe Overflow}}\headcommand {\beamer@subsectionpages {6}{41}}
\headcommand {\slideentry {1}{2}{1}{42/44}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{2}{2}{45/47}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {1}{2}{3}{48/51}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {1}{2}{4}{52/54}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{2}{5}{55/57}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{2}{6}{58/60}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {1}{2}{7}{61/62}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {1}{2}{8}{63/64}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {1}{2}{9}{65/67}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {1}{2}{10}{68/72}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\sectionentry {2}{Formation of the Accretion Disk}{73}{Formation of the Accretion Disk}{0}}
\headcommand {\beamer@sectionpages {2}{72}}
\headcommand {\beamer@subsectionpages {42}{72}}
\headcommand {\slideentry {2}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{0}{3}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {2}{0}{4}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{0}{5}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {2}{0}{6}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {2}{0}{7}{86/88}{}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {2}{0}{8}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {2}{0}{9}{92/97}{}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\slideentry {2}{0}{10}{98/101}{}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\slideentry {2}{0}{11}{102/106}{}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {2}{0}{12}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{0}{13}{108/112}{}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {2}{0}{14}{113/120}{}{0}}
\headcommand {\beamer@framepages {113}{120}}
\headcommand {\slideentry {2}{0}{15}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{0}{16}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@partpages {1}{122}}
\headcommand {\beamer@subsectionpages {73}{122}}
\headcommand {\beamer@sectionpages {73}{122}}
\headcommand {\beamer@documentpages {122}}
\headcommand {\def \inserttotalframenumber {41}}
