\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Viscous Torques}{2}{Viscous Torques}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Differential Rotation}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/10}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{3}{11/13}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{4}{14/16}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{1}{5}{17/17}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{6}{18/19}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{1}{7}{20/20}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{8}{21/24}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{1}{9}{25/27}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{1}{10}{28/30}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{1}{11}{31/33}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{1}{12}{34/41}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\slideentry {1}{1}{13}{42/42}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{1}{14}{43/46}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{1}{15}{47/49}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {1}{1}{16}{50/52}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{1}{17}{53/55}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {1}{1}{18}{56/58}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {1}{1}{19}{59/61}{Differential Rotation}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{62}{Radial Structure Evolution}}\headcommand {\beamer@subsectionpages {6}{61}}
\headcommand {\slideentry {1}{2}{1}{62/62}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{2}{2}{63/67}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {1}{2}{3}{68/72}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {1}{2}{4}{73/74}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {1}{2}{5}{75/75}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{2}{6}{76/77}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {1}{2}{7}{78/81}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {1}{2}{8}{82/83}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {1}{2}{9}{84/88}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {1}{2}{10}{89/91}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {1}{2}{11}{92/92}{Radial Structure Evolution}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{93}{The $\alpha $-Prescription for Viscosity}}\headcommand {\beamer@subsectionpages {62}{92}}
\headcommand {\slideentry {1}{3}{1}{93/93}{The $\alpha $-Prescription for Viscosity}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{3}{2}{94/94}{The $\alpha $-Prescription for Viscosity}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\sectionentry {2}{The $alpha$-Prescription for Viscosity}{95}{The $alpha$-Prescription for Viscosity}{0}}
\headcommand {\beamer@sectionpages {2}{94}}
\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\slideentry {2}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{0}{2}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{0}{3}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {2}{0}{4}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{0}{5}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {2}{0}{6}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {2}{0}{7}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {2}{0}{8}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {2}{0}{9}{114/119}{}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\slideentry {2}{0}{10}{120/123}{}{0}}
\headcommand {\beamer@framepages {120}{123}}
\headcommand {\slideentry {2}{0}{11}{124/128}{}{0}}
\headcommand {\beamer@framepages {124}{128}}
\headcommand {\slideentry {2}{0}{12}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {2}{0}{13}{130/134}{}{0}}
\headcommand {\beamer@framepages {130}{134}}
\headcommand {\slideentry {2}{0}{14}{135/142}{}{0}}
\headcommand {\beamer@framepages {135}{142}}
\headcommand {\slideentry {2}{0}{15}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {2}{0}{16}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@partpages {1}{144}}
\headcommand {\beamer@subsectionpages {95}{144}}
\headcommand {\beamer@sectionpages {95}{144}}
\headcommand {\beamer@documentpages {144}}
\headcommand {\def \inserttotalframenumber {51}}
