\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{The Rotating Black Hole in General Relativity}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{The Rotating Black Hole in General Relativity}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The Kerr-Newman Family}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Killing Vectors}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Singularities}{12}{0}{1}
\beamer@subsectionintoc {1}{5}{Eddington-Finkelstein Coordinates}{20}{0}{1}
\beamer@subsectionintoc {1}{6}{Kerr Black Hole Cases}{23}{0}{1}
\beamer@sectionintoc {2}{Physical Properties of Kerr's Solution}{71}{0}{2}
\beamer@subsectionintoc {2}{1}{Angular Velocity of the Black Hole}{72}{0}{2}
\beamer@subsectionintoc {2}{2}{The Ergosphere}{78}{0}{2}
\beamer@subsectionintoc {2}{3}{Motion of particles and the Penrose's Process}{88}{0}{2}
