\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{The Rotating Black Hole in General Relativity}{2}{The Rotating Black Hole in General Relativity}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Rotating Black Hole in General Relativity}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{The Rotating Black Hole in General Relativity}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{The Kerr-Newman Family}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{The Kerr-Newman Family}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{The Kerr-Newman Family}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{The Kerr-Newman Family}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Killing Vectors}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{3}{1}{9/11}{Killing Vectors}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Singularities}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Singularities}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{2}{13/16}{Singularities}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{4}{3}{17/19}{Singularities}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{20}{Eddington-Finkelstein Coordinates}}\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\slideentry {1}{5}{1}{20/22}{Eddington-Finkelstein Coordinates}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{23}{Kerr Black Hole Cases}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {1}{6}{1}{23/23}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{6}{2}{24/27}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{6}{3}{28/29}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{6}{4}{30/31}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{6}{5}{32/33}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{6}{6}{34/37}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{6}{7}{38/38}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{6}{8}{39/39}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{6}{9}{40/40}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{6}{10}{41/42}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{6}{11}{43/45}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{6}{12}{46/49}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{6}{13}{50/51}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {1}{6}{14}{52/52}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{6}{15}{53/55}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {1}{6}{16}{56/56}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{6}{17}{57/60}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {1}{6}{18}{61/62}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {1}{6}{19}{63/65}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {1}{6}{20}{66/66}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{6}{21}{67/69}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {1}{6}{22}{70/70}{Kerr Black Hole Cases}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {2}{Physical Properties of Kerr's Solution}{71}{Physical Properties of Kerr's Solution}{0}}
\headcommand {\beamer@sectionpages {2}{70}}
\headcommand {\beamer@subsectionpages {23}{70}}
\headcommand {\slideentry {2}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{72}{Angular Velocity of the Black Hole}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {2}{1}{1}{72/72}{Angular Velocity of the Black Hole}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{1}{2}{73/75}{Angular Velocity of the Black Hole}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{1}{3}{76/77}{Angular Velocity of the Black Hole}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{78}{The Ergosphere}}\headcommand {\beamer@subsectionpages {72}{77}}
\headcommand {\slideentry {2}{2}{1}{78/80}{The Ergosphere}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {2}{2}{2}{81/83}{The Ergosphere}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {2}{2}{3}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{2}{4}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {2}{2}{5}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{88}{Motion of particles and the Penrose's Process}}\headcommand {\beamer@subsectionpages {71}{87}}
\headcommand {\slideentry {2}{3}{1}{88/90}{Motion of particles and the Penrose's Process}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{3}{2}{91/92}{Motion of particles and the Penrose's Process}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {2}{3}{3}{93/95}{Motion of particles and the Penrose's Process}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {2}{3}{4}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{5}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {2}{3}{6}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {2}{3}{7}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{3}{8}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {2}{3}{9}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {2}{3}{10}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {2}{3}{11}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{3}{12}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {2}{3}{13}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {2}{3}{14}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {2}{3}{15}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {2}{3}{16}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{3}{17}{120/121}{}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {2}{3}{18}{122/123}{}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {2}{3}{19}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{3}{20}{125/126}{}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {2}{3}{21}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {2}{3}{22}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@partpages {1}{128}}
\headcommand {\beamer@subsectionpages {71}{128}}
\headcommand {\beamer@sectionpages {71}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\def \inserttotalframenumber {63}}
