\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Roche Lobe Overflow}{2}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Binary Systems}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Binary Systems}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/9}{Binary Systems}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Binary Systems}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/12}{Binary Systems}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{5}{13/16}{Binary Systems}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{1}{6}{17/19}{Binary Systems}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{1}{7}{20/22}{Binary Systems}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{1}{8}{23/23}{Binary Systems}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{9}{24/24}{Binary Systems}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{10}{25/27}{Binary Systems}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{1}{11}{28/28}{Binary Systems}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{12}{29/31}{Binary Systems}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{1}{13}{32/37}{Binary Systems}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{38}{Roche Lobe Overflow}}\headcommand {\beamer@subsectionpages {4}{37}}
\headcommand {\slideentry {1}{2}{1}{38/40}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {1}{2}{2}{41/43}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{2}{3}{44/47}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {1}{2}{4}{48/50}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {1}{2}{5}{51/53}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {1}{2}{6}{54/56}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {1}{2}{7}{57/58}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {1}{2}{8}{59/60}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {1}{2}{9}{61/63}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {1}{2}{10}{64/68}{Roche Lobe Overflow}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\sectionentry {2}{Formation of the Accretion Disk}{69}{Formation of the Accretion Disk}{0}}
\headcommand {\beamer@sectionpages {2}{68}}
\headcommand {\beamer@subsectionpages {38}{68}}
\headcommand {\slideentry {2}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{2}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{3}{71/73}{}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {2}{0}{4}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{0}{5}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {2}{0}{6}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {2}{0}{7}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {2}{0}{8}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {2}{0}{9}{88/93}{}{0}}
\headcommand {\beamer@framepages {88}{93}}
\headcommand {\slideentry {2}{0}{10}{94/97}{}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {2}{0}{11}{98/102}{}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {2}{0}{12}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{0}{13}{104/108}{}{0}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\slideentry {2}{0}{14}{109/116}{}{0}}
\headcommand {\beamer@framepages {109}{116}}
\headcommand {\slideentry {2}{0}{15}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{0}{16}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {69}{118}}
\headcommand {\beamer@sectionpages {69}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\def \inserttotalframenumber {41}}
